<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PickleScore.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="/Utils/Scripts/Alerta.js"></script>
</head>
<body>
    <form runat="server">
            <div id="divMensagem"
                 class="alert alert-dismissible d-none position-fixed top-0 start-50 translate-middle-x mt-4 shadow-lg px-4 py-3 text-white"
                 style="z-index: 1050; max-width: 600px; min-width: 300px; background-color: #0d6efd;"
                 role="alert">
                <span id="lblMensagemTexto" class="d-inline-block w-100 fs-6 fw-semibold"></span>
                <button type="button"
                        class="btn-close"
                        aria-label="Fechar"
                        onclick="ocultarAlerta()"
                        style="position: absolute; top: 0.75rem; right: 1rem;">&times;</button>
            </div>
        <%--<div id="divMensagem" class="alert">
            <button type="button" class="close" onclick="ocultarAlerta()">&times;</button>
            <span id="lblMensagemTexto" class="d-inline-block w-100 fs-6 fw-semibold"></span>
        </div>--%>

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">PickleScore</a>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Profile/Perfil.aspx">Perfil</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/User/Usuario.aspx">Usuario</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Category/Categoria.aspx">Categoria</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Level/Nivel.aspx">Nível</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/AgeRange/FaixaEtaria.aspx">Faixa Etária</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Payment/FormaPagamento.aspx">Forma Pagamento</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Championship/Campeonato.aspx">Campeonato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Endy Hernandes Haiabe</p>
            </footer>
        </div>
    </form>
</body>
</html>
